<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCRegisterOrderDetailVc">
            <connections>
                <outlet property="okBtn" destination="YeF-Qd-PVc" id="PhB-Uq-Nry"/>
                <outlet property="orderSignLbl" destination="tRk-Bh-NmQ" id="AsW-Ae-6o2"/>
                <outlet property="orderStateLbl" destination="bMx-pq-l2c" id="kz8-lE-h0U"/>
                <outlet property="peopleNameLbl" destination="iPG-A7-PHq" id="BMV-1x-fDd"/>
                <outlet property="priceLbl" destination="UWK-RL-LU9" id="Nqz-Qh-39s"/>
                <outlet property="timeLbl" destination="qiB-w3-KmK" id="xfG-UQ-ddn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUw-sm-u2j">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDT-HL-nMZ">
                            <rect key="frame" x="12" y="11" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="3St-ub-qrJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-n2-k93">
                            <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4en-8n-auU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-Bh-NmQ">
                            <rect key="frame" x="112" y="11" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="B1T-n2-k93" secondAttribute="trailing" id="6XY-6A-dWW"/>
                        <constraint firstItem="SDT-HL-nMZ" firstAttribute="centerY" secondItem="JUw-sm-u2j" secondAttribute="centerY" id="8eX-px-oFA"/>
                        <constraint firstItem="B1T-n2-k93" firstAttribute="leading" secondItem="JUw-sm-u2j" secondAttribute="leading" id="IE4-AP-bI0"/>
                        <constraint firstItem="SDT-HL-nMZ" firstAttribute="leading" secondItem="JUw-sm-u2j" secondAttribute="leading" constant="12" id="Mf5-d5-FF9"/>
                        <constraint firstAttribute="bottom" secondItem="B1T-n2-k93" secondAttribute="bottom" id="OaB-ZB-qRv"/>
                        <constraint firstItem="tRk-Bh-NmQ" firstAttribute="centerY" secondItem="JUw-sm-u2j" secondAttribute="centerY" id="RVR-uk-NKF"/>
                        <constraint firstItem="tRk-Bh-NmQ" firstAttribute="leading" secondItem="SDT-HL-nMZ" secondAttribute="trailing" constant="30" id="WRu-Rp-pjo"/>
                        <constraint firstAttribute="height" constant="40" id="ohC-Qm-KZU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-WN-uLF">
                    <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUm-4O-VlX">
                            <rect key="frame" x="12" y="11" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="mOK-TP-Hxr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bm-fk-fCZ">
                            <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="7Vi-w4-Z7h"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-pq-l2c">
                            <rect key="frame" x="112" y="11" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="pUm-4O-VlX" firstAttribute="leading" secondItem="QUe-WN-uLF" secondAttribute="leading" constant="12" id="799-F4-bex"/>
                        <constraint firstItem="pUm-4O-VlX" firstAttribute="centerY" secondItem="QUe-WN-uLF" secondAttribute="centerY" id="9jS-0K-ySq"/>
                        <constraint firstItem="bMx-pq-l2c" firstAttribute="centerY" secondItem="QUe-WN-uLF" secondAttribute="centerY" id="BYe-F5-r3y"/>
                        <constraint firstAttribute="bottom" secondItem="1bm-fk-fCZ" secondAttribute="bottom" id="DCN-T1-V3F"/>
                        <constraint firstAttribute="height" constant="40" id="GeD-2T-0TZ"/>
                        <constraint firstItem="1bm-fk-fCZ" firstAttribute="leading" secondItem="QUe-WN-uLF" secondAttribute="leading" id="adl-3v-qCt"/>
                        <constraint firstItem="bMx-pq-l2c" firstAttribute="leading" secondItem="pUm-4O-VlX" secondAttribute="trailing" constant="30" id="cSh-7a-e9R"/>
                        <constraint firstAttribute="trailing" secondItem="1bm-fk-fCZ" secondAttribute="trailing" id="mE6-J1-M8b"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1df-Wb-xNV">
                    <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="佣金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-IK-gx1">
                            <rect key="frame" x="12" y="11" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="okd-fU-msU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp8-yM-1Ac">
                            <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kzI-Wm-knJ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-RL-LU9">
                            <rect key="frame" x="112" y="11" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Lp8-yM-1Ac" secondAttribute="trailing" id="0KX-zi-KKg"/>
                        <constraint firstItem="Lp8-yM-1Ac" firstAttribute="leading" secondItem="1df-Wb-xNV" secondAttribute="leading" id="7bp-Tc-4R3"/>
                        <constraint firstAttribute="height" constant="40" id="DfE-MP-KuH"/>
                        <constraint firstItem="UWK-RL-LU9" firstAttribute="leading" secondItem="sFn-IK-gx1" secondAttribute="trailing" constant="30" id="XvQ-MA-NFj"/>
                        <constraint firstItem="sFn-IK-gx1" firstAttribute="leading" secondItem="1df-Wb-xNV" secondAttribute="leading" constant="12" id="YD6-qO-jFI"/>
                        <constraint firstItem="sFn-IK-gx1" firstAttribute="centerY" secondItem="1df-Wb-xNV" secondAttribute="centerY" id="cbh-bi-oVe"/>
                        <constraint firstItem="UWK-RL-LU9" firstAttribute="centerY" secondItem="1df-Wb-xNV" secondAttribute="centerY" id="pt1-7B-5EV"/>
                        <constraint firstAttribute="bottom" secondItem="Lp8-yM-1Ac" secondAttribute="bottom" id="wB9-3T-SAJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-Wl-zjG">
                    <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzJ-ce-Myb">
                            <rect key="frame" x="12" y="11" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="52s-bx-DA6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSW-Bq-Otk">
                            <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="re3-WC-4dr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPG-A7-PHq">
                            <rect key="frame" x="112" y="11" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="iPG-A7-PHq" firstAttribute="leading" secondItem="mzJ-ce-Myb" secondAttribute="trailing" constant="30" id="8sN-pp-LZS"/>
                        <constraint firstItem="iPG-A7-PHq" firstAttribute="centerY" secondItem="O4l-Wl-zjG" secondAttribute="centerY" id="AyU-ax-MZw"/>
                        <constraint firstAttribute="bottom" secondItem="QSW-Bq-Otk" secondAttribute="bottom" id="JQz-CF-Nqk"/>
                        <constraint firstItem="mzJ-ce-Myb" firstAttribute="leading" secondItem="O4l-Wl-zjG" secondAttribute="leading" constant="12" id="K3y-C7-NLF"/>
                        <constraint firstItem="QSW-Bq-Otk" firstAttribute="leading" secondItem="O4l-Wl-zjG" secondAttribute="leading" id="Uhe-HX-Rwj"/>
                        <constraint firstItem="mzJ-ce-Myb" firstAttribute="centerY" secondItem="O4l-Wl-zjG" secondAttribute="centerY" id="Xv2-Dv-rZY"/>
                        <constraint firstAttribute="height" constant="40" id="qht-wy-wpP"/>
                        <constraint firstAttribute="trailing" secondItem="QSW-Bq-Otk" secondAttribute="trailing" id="va3-G6-DDJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOU-2C-fzQ">
                    <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S12-8R-cYR">
                            <rect key="frame" x="12" y="11" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="2Ez-QM-5w7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcr-yw-3Ta">
                            <rect key="frame" x="0.0" y="39.5" width="375" height="0.5"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="kzZ-1l-fRY"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-w3-KmK">
                            <rect key="frame" x="112" y="11" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="gcr-yw-3Ta" firstAttribute="leading" secondItem="JOU-2C-fzQ" secondAttribute="leading" id="HXA-8D-aiu"/>
                        <constraint firstItem="S12-8R-cYR" firstAttribute="centerY" secondItem="JOU-2C-fzQ" secondAttribute="centerY" id="W1e-cV-ehY"/>
                        <constraint firstItem="qiB-w3-KmK" firstAttribute="leading" secondItem="S12-8R-cYR" secondAttribute="trailing" constant="30" id="aNj-Po-GnU"/>
                        <constraint firstAttribute="height" constant="40" id="csG-ma-1Hj"/>
                        <constraint firstItem="qiB-w3-KmK" firstAttribute="centerY" secondItem="JOU-2C-fzQ" secondAttribute="centerY" id="hAu-vc-4cV"/>
                        <constraint firstAttribute="trailing" secondItem="gcr-yw-3Ta" secondAttribute="trailing" id="qwi-4A-JJg"/>
                        <constraint firstItem="S12-8R-cYR" firstAttribute="leading" secondItem="JOU-2C-fzQ" secondAttribute="leading" constant="12" id="sXw-fT-SzB"/>
                        <constraint firstAttribute="bottom" secondItem="gcr-yw-3Ta" secondAttribute="bottom" id="unC-hL-ezi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-Qd-PVc">
                    <rect key="frame" x="30" y="230" width="315" height="40"/>
                    <color key="backgroundColor" red="0.1529411765" green="0.60392156860000001" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LZo-25-4Xz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="完成"/>
                    <connections>
                        <action selector="actionOkBtn:" destination="-1" eventType="touchUpInside" id="72n-1s-6zQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JUw-sm-u2j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0vv-cH-NEK"/>
                <constraint firstItem="YeF-Qd-PVc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="2OR-Me-kpW"/>
                <constraint firstItem="JOU-2C-fzQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5ON-rp-Iii"/>
                <constraint firstAttribute="trailing" secondItem="JUw-sm-u2j" secondAttribute="trailing" id="7DX-5V-zTP"/>
                <constraint firstItem="JUw-sm-u2j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8VF-Se-Nwa"/>
                <constraint firstAttribute="trailing" secondItem="1df-Wb-xNV" secondAttribute="trailing" id="CoK-Cd-ehS"/>
                <constraint firstAttribute="trailing" secondItem="YeF-Qd-PVc" secondAttribute="trailing" constant="30" id="Efc-v9-Mii"/>
                <constraint firstAttribute="trailing" secondItem="O4l-Wl-zjG" secondAttribute="trailing" id="HV6-YU-c5i"/>
                <constraint firstItem="O4l-Wl-zjG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JNg-z3-5Qb"/>
                <constraint firstItem="1df-Wb-xNV" firstAttribute="top" secondItem="QUe-WN-uLF" secondAttribute="bottom" id="SqV-ll-p66"/>
                <constraint firstItem="YeF-Qd-PVc" firstAttribute="top" secondItem="JOU-2C-fzQ" secondAttribute="bottom" constant="30" id="Udb-XQ-6bM"/>
                <constraint firstAttribute="trailing" secondItem="JOU-2C-fzQ" secondAttribute="trailing" id="dGB-5N-IDc"/>
                <constraint firstItem="1df-Wb-xNV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fpd-qA-KTl"/>
                <constraint firstItem="QUe-WN-uLF" firstAttribute="top" secondItem="JUw-sm-u2j" secondAttribute="bottom" id="hAY-rq-cpA"/>
                <constraint firstItem="JOU-2C-fzQ" firstAttribute="top" secondItem="O4l-Wl-zjG" secondAttribute="bottom" id="k9q-96-SCm"/>
                <constraint firstItem="QUe-WN-uLF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oSy-Lj-Sjr"/>
                <constraint firstItem="O4l-Wl-zjG" firstAttribute="top" secondItem="1df-Wb-xNV" secondAttribute="bottom" id="uHa-GV-Z4s"/>
                <constraint firstAttribute="trailing" secondItem="QUe-WN-uLF" secondAttribute="trailing" id="x3I-Ah-jem"/>
            </constraints>
            <point key="canvasLocation" x="81" y="-98"/>
        </view>
    </objects>
</document>
